# code-generate

./: pom.xml
src/main/java/io/github/nzlong/generate/: GenerationApplication.java
src/main/java/io/github/nzlong/generate/cache/: ConnectionCacheManager.java
src/main/java/io/github/nzlong/generate/config/: TemplateConfig.java
src/main/java/io/github/nzlong/generate/controller/: GenerationController.java  Index.java
src/main/java/io/github/nzlong/generate/dao/: GenerationDao.java
src/main/java/io/github/nzlong/generate/entity/: BaseRespVO.java  Column.java  ConnectionReqVO.java  GenerateReqVO.java  PageVO.java  Select.java  TableInfo.java
src/main/java/io/github/nzlong/generate/exception/: GeneraterException.java
src/main/java/io/github/nzlong/generate/kit/: BaseKit.java  ConnKit.java  Const.java  SysCode.java  TypeKit.java
src/main/java/io/github/nzlong/generate/service/: GenerationService.java
src/main/resources/: app.properties
src/main/resources/static/css/: mdui.min.css
src/main/resources/static/js/: mdui.min.js
src/main/resources/templates/: index.html
src/test/java/io/github/nzlong/generate/: ConnectionTest.java
